<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba5c600db21481a9f19bd4cd7b6d042" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accessuars" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Boats" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BoatTypes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colors" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contracts" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryDetails" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fits" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoices" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Managers" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partners" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PassportTypes" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductionProcesses" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WoodTypes" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accessuars_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryDetails_Accessuars" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fits_Accessuars" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boats_BoatTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boats_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boats_WoodTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fits_Boats" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Boats" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContactPersons_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contracts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contracts_ProductionProcesses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Invoices_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContactPersons_PassportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DeliveryDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Managers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>